# ExploreWithMe

./: README.md  docker-compose.yml  pom.xml
ewm/: pom.xml
ewm/src/main/java/ru/practicum/ewm/: EwmApp.java  EwnConfig.java  EwnController.java  EwnService.java
ewm/src/main/java/ru/practicum/ewm/controller/admin/: CategoriesAdminController.java  CommentAdminController.java  CompilationAdminController.java  EventsAdminController.java  UsersAdminController.java
ewm/src/main/java/ru/practicum/ewm/controller/priv/: CommentsPrivateController.java  EventsPrivateController.java  RequestsPrivateController.java
ewm/src/main/java/ru/practicum/ewm/controller/pub/: CategoriesPublicController.java  CommentPublicController.java  CompilationPublicController.java  EventPublicController.java
ewm/src/main/java/ru/practicum/ewm/exception/: ApiError.java  CategoriesNotFoundException.java  ErrorHandler.java  EventDateValidateException.java  EventNotFoundException.java  EventValidateException.java  GlobalExceptionHandler.java  Marker.java  OperationConditionsException.java
ewm/src/main/java/ru/practicum/ewm/mapper/: CategoriesMapper.java  CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm/src/main/java/ru/practicum/ewm/model/: Location.java  LocationDto.java
ewm/src/main/java/ru/practicum/ewm/model/category/: Category.java  CategoryDto.java
ewm/src/main/java/ru/practicum/ewm/model/comment/: Comment.java  CommentDto.java  NewCommentDto.java  UpdateCommentRequest.java
ewm/src/main/java/ru/practicum/ewm/model/compilation/: Compilation.java  CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm/src/main/java/ru/practicum/ewm/model/event/: Event.java  EventDto.java  EventFullDto.java  EventShort.java  EventShortDto.java  EventState.java  SearchFilter.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm/src/main/java/ru/practicum/ewm/model/location/: Location.java  LocationDto.java
ewm/src/main/java/ru/practicum/ewm/model/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequest.java  (+2 more)
ewm/src/main/java/ru/practicum/ewm/service/: CategoriesService.java  CommentService.java  CompilationService.java  EventAdminService.java  EventService.java  RequestsService.java  SearchSpecificationBuilder.java  UserService.java
ewm/src/main/java/ru/practicum/ewm/storage/: CategoriesRepository.java  CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm/src/main/resources/: application.properties  schema.sql
postman/: feature  feature.json
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatsClient.java  StatsClientImpl.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/stats/dto/: EndpointHit.java  ViewStats.java
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/stats/server/: StatsApp.java
stats/server/src/main/java/ru/practicum/stats/server/controller/: HitController.java
stats/server/src/main/java/ru/practicum/stats/server/mapper/: HitMapper.java
stats/server/src/main/java/ru/practicum/stats/server/model/: Hit.java
stats/server/src/main/java/ru/practicum/stats/server/service/: HitService.java  HitServiceImpl.java
stats/server/src/main/java/ru/practicum/stats/server/storage/: HitRepository.java
stats/server/src/main/resources/: application.properties  schema.sql
(+9 files in other folders)
